[Options]
; By Telegram = Telegram
; By E-Mail   = Email
; By CMD      = (Whatever) 
GetMotpNumberBy = Telegram

[Uesr]
Account  = 
Password = 
Domain   = 
VpnName  = 

[Server]
ClockInServer  = 
VpnTestServer1 = 
VpnTestServer2 = 
VpnTestServer3 = 

[Mail]
; 0 ot 1
EnableEmailNotify = 1
ExchangeServer = 
Email    = 

[Telegram]
; 0 ot 1
EnableTelegramNotify = 1
BotToken = 
ChatID   = 