[Options]
; By Telegram = Telegram
; By E-Mail   = Email
; By CMD      = (Whatever) 
GetMotpNumberBy = Telegram

[Uesr]
Account  = Bao_Bao
Password = BaoBaoDerPassword
Domain   = BAOBAO
VpnName  = BaoBaoOTP

[Server]
ClockInServer  = http://BaoBao/Clock_On/Web/index.aspx
VpnTestServer1 = baobaowww
VpnTestServer2 = baowwww
VpnTestServer3 = baoswbios

[Mail]
; 0 ot 1
EnableEmailNotify = 1
ExchangeServer = webmail.baobao.com
Email    = Bao_Bao@baobao.com

[Telegram]
; 0 ot 1
EnableTelegramNotify = 1
BotToken = mu.mi.mu.mi.xin.don.don
ChatID   = 5566